{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Right First Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FourthElevatorCommand"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeInCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoNothing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Right Second Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FirstElevatorCommand"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabCoralCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoNothing"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Right Third Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FourthElevatorCommand"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeInCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoNothing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red",
  "choreoAuto": false
}