{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178646,
        "y": 2.6618
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415638046294285,
        "y": 2.0435135695477844
      },
      "isLocked": false,
      "linkedName": "Blue Right 1"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.7439967105263157
      },
      "prevControl": {
        "x": 2.5810438635966437,
        "y": 2.2318619546546845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.6156481841641
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}