{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178646,
        "y": 2.6618
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806109023024292,
        "y": 3.003380777099689
      },
      "isLocked": true,
      "linkedName": "Blue Right 1"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.7439967105263157
      },
      "prevControl": {
        "x": 2.350431716320907,
        "y": 1.157082751948426
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Right 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.6156481841641
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}