{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6898491879350348,
        "y": 7.262180974477958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123480648344363,
        "y": 6.745032873330928
      },
      "isLocked": true,
      "linkedName": "Blue Left 2"
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.3030378108979224,
        "y": 5.432815184603525
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.97262661489645
  },
  "useDefaultConstraints": true
}