{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 4.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.961702672922412,
        "y": 4.64956575295864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.475
      },
      "prevControl": {
        "x": 5.702937827579538,
        "y": 4.427503091057221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}