{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720242615054101,
        "y": 5.762913028064108
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 5.48
      },
      "prevControl": {
        "x": 5.463058786746651,
        "y": 5.197921125014141
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}