{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770468493562568,
        "y": 2.38997133692737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178646,
        "y": 2.6618
      },
      "prevControl": {
        "x": 5.3131471661624206,
        "y": 2.3577055121275463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}