{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2665154150691045,
        "y": 6.128021915574341
      },
      "isLocked": false,
      "linkedName": "Blue Left 1"
    },
    {
      "anchor": {
        "x": 1.6898491879350348,
        "y": 7.262180974477958
      },
      "prevControl": {
        "x": 2.6109889962581083,
        "y": 5.807315128018326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489645
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}