{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.7439967105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2669967795341757,
        "y": 1.4210136723299742
      },
      "isLocked": false,
      "linkedName": "Blue Right 2"
    },
    {
      "anchor": {
        "x": 3.708646,
        "y": 2.7118
      },
      "prevControl": {
        "x": 2.7182917189098466,
        "y": 1.734302377242091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.6156481841641
  },
  "useDefaultConstraints": true
}