{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 1.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.434727047059479,
        "y": 1.2471334805917742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.714,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 11.986310642150727,
        "y": 2.067621647521315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}