{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 4.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.612452107837472,
        "y": 4.8915829667264585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.580122950819671,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 10.852618048410045,
        "y": 4.415686444828972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}