{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.417399387566718,
        "y": 6.75980415544117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.359323770491802,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 11.917517603203228,
        "y": 6.16082846898133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}