{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.508098,
        "y": 2.5718
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.14226401308913,
        "y": 2.0487049698552555
      },
      "isLocked": false,
      "linkedName": "Red Left 1"
    },
    {
      "anchor": {
        "x": 15.914309210526314,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 15.214608532504798,
        "y": 2.0194646156115743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53767779197425
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}