{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 1.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.414277639259128,
        "y": 1.3240536757456165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.551127049180327,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 12.044529267546444,
        "y": 1.848053918309795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}