{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.727874426490914,
        "y": 3.2077488421561817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.583,
        "y": 3.5862499999999993
      },
      "prevControl": {
        "x": 10.896399408422367,
        "y": 3.446618437105147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}