{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.914309210526314,
        "y": 0.7536184210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.202348191844287,
        "y": 1.546240274760135
      },
      "isLocked": false,
      "linkedName": "Red Left 2"
    },
    {
      "anchor": {
        "x": 14.079,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 14.564192716225914,
        "y": 2.235316834767775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197425
  },
  "useDefaultConstraints": true
}