{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.457886839434117,
        "y": 2.240733794138203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.508098,
        "y": 2.5718
      },
      "prevControl": {
        "x": 12.05763750139291,
        "y": 3.0110670176749674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}