{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 4.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.67717958765541,
        "y": 4.877325278317639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.592110655737704,
        "y": 3.9111168032786883
      },
      "prevControl": {
        "x": 10.611274743970652,
        "y": 4.459800210738351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}