{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.506080487038732,
        "y": 6.808137113387185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 11.577908028232857,
        "y": 6.0362966974152075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}