{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.914309210526314,
        "y": 0.7536184210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.303923576349797,
        "y": 1.4960787458995086
      },
      "isLocked": false,
      "linkedName": "Red Left 2"
    },
    {
      "anchor": {
        "x": 14.068352,
        "y": 2.8218
      },
      "prevControl": {
        "x": 14.419760872854695,
        "y": 2.354628175252644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 171.887,
    "maxAngularAcceleration": 171.887,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197425
  },
  "useDefaultConstraints": true
}